{
  "name": "MTEOC Transfer - Financial Transfer Management",
  "short_name": "MTEOC Transfer",
  "description": "Mobile-first financial transfer management system for exchange offices in Jordan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007a3d",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "New Transfer",
      "short_name": "Transfer",
      "description": "Create a new financial transfer",
      "url": "/transfers/new",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard", 
      "description": "View transfer dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
} 